.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.margin-bottom {

	margin-bottom: 10px;
}

.btn-transparent{
	background-color: transparent;
	border-color: transparent;
}

.margin-top-zero{
	margin-top:0px;
	padding-top: 0px;
}