.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.margin-bottom {

	margin-bottom: 10px;
}

.btn-transparent{
	background-color: transparent;
	border-color: transparent;
}

.margin-top-zero{
	margin-top:0px;
	padding-top: 0px;
}

.circular{
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%
}

.icon{
	height:20px;
	width:20px;
}